Enable Internal Pull for I2c POT i/o pin
----------------------------------------
To compile the codeTo compile the code
> gcc EnableI2cPullup.c -o EnableI2cPullup

Make sure the program is run under root privilage
> sudo ./EnableI2cPullup
